<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>Laboratorna 5</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div class="header">
                <div class="header__body">
                    <div class="header__sidebar">
                        <nav class="header__navigation">
                                <a href="https://zinyakandriy.github.io/">Перейти на головну сторінку</a>
                        </nav>
                    </div>
                </div>
            </div>
        <div class="workshop">
            <h1>Лабораторна робота №5</h1>
            <div class="workshop__tasks">
                <div class="workshop__navigation">
                        <a href="task3/index.html"><b>Task3</b></a>
                        <a href="task6/index.html"><b>Task6</b></a>
                        <a href="task7/index.html"><b>Task7</b></a>
                        
                </div>
            </div>
        </nav>
    </body>
</html>